# readcontacts-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dotofcodex/contacts_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dotofcodex/contacts_app/: MainActivity.java
app/src/main/java/br/com/dotofcodex/contacts_app/adapter/: ContactRecyclerViewAdapter.java
app/src/main/java/br/com/dotofcodex/contacts_app/model/: Contact.java
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_item.xml
app/src/test/java/br/com/dotofcodex/contacts_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
